server.port=8080

spring.datasource.url=jdbc:postgresql://docker-postgres:5432/star-wars
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true
